spring.application.name=Voter-Verification



spring.datasource.url=jdbc:postgresql://localhost:5432/voterDB1
spring.datasource.username=postgres
spring.datasource.password=vereesh@1425
spring.jpa.show-sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update









token=QU84WINO9dKPYohSvdXcMlAFR40jkfZS



ApiUrl=https://api-preproduction.signzy.app/api/v3/voterid/verification